{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": false,
  "packageRules": [
    {
      "description": "Beta branch: always use latest beta, pinned version, automerge",
      "matchPackageNames": ["@audi2014/npmjs-test"],
      "matchBaseBranches": ["beta"],
      "matchUpdateTypes": ["minor", "patch", "prerelease"],
      "enabled": true,
      "rangeStrategy": "pin",
      "separateMinorPatch": false,
      "automerge": true,
      "automergeType": "branch",
      "automergeStrategy": "merge",
      "schedule": ["at any time"],
      "stabilityDays": 0,
      "prCreation": "immediate"
    },
    {
      "description": "Master branch: only stable releases, pinned version, manual merge",
      "matchPackageNames": ["@audi2014/npmjs-test"],
      "matchBaseBranches": ["master"],
      "ignoreUnstable": true,
      "rangeStrategy": "pin",
      "automerge": false,
      "prCreation": "not-pending"
    },
    {
      "description": "All other dependencies: pin versions",
      "matchPackagePatterns": ["*"],
      "rangeStrategy": "pin"
    }
  ]
}
