{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": false,
  "rangeStrategy": "pin",
  "constraints": {
    "node": "22"
  },
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "description": "Hotfix branches: instant merge without waiting for checks",
      "matchBaseBranches": ["/^hotfix/", "/^hot-fix/"],
      "matchPackageNames": ["@audi2014/npmjs-test"],
      "prCreation": "immediate",
      "schedule": ["at any time"],
      "recreateWhen": "always",
      "automerge": true,
      "platformAutomerge": false,
      "automergeType": "pr",
      "ignoreTests": true,
      "rangeStrategy": "pin"
    },
    {
      "description": "Betafix branches: instant merge without waiting for checks",
      "matchBaseBranches": ["/^betafix/", "/^beta-fix/"],
      "matchPackageNames": ["@audi2014/npmjs-test"],
      "prCreation": "immediate",
      "schedule": ["at any time"],
      "recreateWhen": "always",
      "automerge": true,
      "platformAutomerge": false,
      "automergeType": "pr",
      "ignoreTests": true,
      "rangeStrategy": "pin"
    }
  ]
}
